# elastic-mentorship

./: pom.xml
app-info.log/: filebeat  filebeat.1  filebeat.2  filebeat.3  filebeat.4  filebeat.5  filebeat.6  filebeat.7
docker/: docker-compose.yml
docker/filebeat/: Dockerfile
docker/filebeat/config/: filebeat.yml
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
src/main/java/com/kutylo/: Main.java
src/main/java/com/kutylo/config/: ConnectionConfig.java
src/main/java/com/kutylo/exceptions/: EventNotFoundException.java
src/main/java/com/kutylo/model/: Event.java  EventType.java
src/main/java/com/kutylo/service/: EventSearchService.java
