input {
    file {
        path => "/usr/share/filebeat/logs/app-info.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:loglevel} %{DATE:date} %{DATE:date} %{ISO8601_TIMEZONE:time} %{WORD:thread} %{JAVACLASS:class} %{JAVAMETHOD:method} %{GREEDYDATA:message}" }
        add_field => { "Author" => "Kutylo" }
        if ([message] =~ /error/) {
            add_tag => ["failed"]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}