2021-04-21T09:44:14.409Z	INFO	instance/beat.go:660	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-04-21T09:44:14.440Z	INFO	instance/beat.go:668	Beat ID: dbf9a301-f26f-4536-89f7-3450d1fe2d72
2021-04-21T09:44:14.442Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2021-04-21T09:44:14.442Z	INFO	[beat]	instance/beat.go:996	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "dbf9a301-f26f-4536-89f7-3450d1fe2d72"}}}
2021-04-21T09:44:14.443Z	INFO	[beat]	instance/beat.go:1005	Build info	{"system_info": {"build": {"commit": "08e20483a651ea5ad60115f68ff0e53e6360573a", "libbeat": "7.12.0", "time": "2021-03-18T06:16:51.000Z", "version": "7.12.0"}}}
2021-04-21T09:44:14.444Z	INFO	[beat]	instance/beat.go:1008	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.15.8"}}}
2021-04-21T09:44:14.445Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2021-04-21T09:44:14.446Z	INFO	[beat]	instance/beat.go:1012	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-04-21T02:54:45Z","containerized":true,"name":"ac0ada2da6f4","ip":["127.0.0.1/8","172.24.0.5/16"],"kernel_version":"4.19.128-microsoft-standard","mac":["02:42:ac:18:00:05"],"os":{"type":"linux","family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"44ccc339d95bd51386fcfc5d8f041927"}}}
2021-04-21T09:44:14.447Z	INFO	[beat]	instance/beat.go:1041	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":null,"effective":null,"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 9, "ppid": 1, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2021-04-21T09:44:14.310Z"}}}
2021-04-21T09:44:14.448Z	INFO	instance/beat.go:304	Setup Beat: filebeat; Version: 7.12.0
2021-04-21T09:44:14.448Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.12.0' as ILM is enabled.
2021-04-21T09:44:14.448Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://elasticsearch:9200
2021-04-21T09:44:14.448Z	INFO	[publisher]	pipeline/module.go:113	Beat name: ac0ada2da6f4
2021-04-21T09:44:14.450Z	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2021-04-21T09:44:14.450Z	INFO	instance/beat.go:468	filebeat start running.
2021-04-21T09:44:14.454Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2021-04-21T09:44:14.454Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=0
2021-04-21T09:44:14.455Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 0
2021-04-21T09:44:14.455Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 0
2021-04-21T09:44:14.455Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 0
2021-04-21T09:44:14.455Z	INFO	cfgfile/reload.go:164	Config reloader started
2021-04-21T09:44:14.456Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2021-04-21T09:44:44.461Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248"},"cpuacct":{"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248","total":{"ns":140246750}},"memory":{"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":42143744}}}},"cpu":{"system":{"ticks":30,"time":{"ms":38}},"total":{"ticks":90,"time":{"ms":106},"value":90},"user":{"ticks":60,"time":{"ms":68}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":30119}},"memstats":{"gc_next":21444224,"memory_alloc":16279000,"memory_sys":76104704,"memory_total":45218504,"rss":85176320},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":8},"load":{"1":2.87,"15":1.16,"5":1.77,"norm":{"1":0.3588,"15":0.145,"5":0.2213}}}}}}
2021-04-21T09:45:14.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":17253577}},"memory":{"mem":{"usage":{"bytes":24576}}}},"cpu":{"system":{"ticks":50,"time":{"ms":18}},"total":{"ticks":110,"time":{"ms":18},"value":110},"user":{"ticks":60}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":60119}},"memstats":{"gc_next":21444224,"memory_alloc":16720888,"memory_total":45660392,"rss":85176320},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.85,"15":1.13,"5":1.63,"norm":{"1":0.2313,"15":0.1412,"5":0.2037}}}}}}
2021-04-21T09:45:44.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":70417260}},"memory":{"mem":{"usage":{"bytes":-8286208}}}},"cpu":{"system":{"ticks":90,"time":{"ms":34}},"total":{"ticks":190,"time":{"ms":69},"value":190},"user":{"ticks":100,"time":{"ms":35}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":90121}},"memstats":{"gc_next":19074640,"memory_alloc":9829368,"memory_total":46369080,"rss":76771328},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.36,"15":1.11,"5":1.53,"norm":{"1":0.17,"15":0.1388,"5":0.1913}}}}}}
2021-04-21T09:46:14.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":10028173}},"memory":{"mem":{"usage":{"bytes":24576}}}},"cpu":{"system":{"ticks":90,"time":{"ms":6}},"total":{"ticks":200,"time":{"ms":13},"value":200},"user":{"ticks":110,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":120121}},"memstats":{"gc_next":19074640,"memory_alloc":10159728,"memory_total":46699440,"rss":76771328},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":1.02,"15":1.09,"5":1.43,"norm":{"1":0.1275,"15":0.1363,"5":0.1788}}}}}}
2021-04-21T09:46:44.452Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":12020749}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":100,"time":{"ms":4}},"total":{"ticks":210,"time":{"ms":8},"value":210},"user":{"ticks":110,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":150119}},"memstats":{"gc_next":19074640,"memory_alloc":10380272,"memory_total":46919984,"rss":76771328},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.75,"15":1.07,"5":1.33,"norm":{"1":0.0938,"15":0.1338,"5":0.1663}}}}}}
2021-04-21T09:47:14.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9957539}},"memory":{"mem":{"usage":{"bytes":20480}}}},"cpu":{"system":{"ticks":100,"time":{"ms":4}},"total":{"ticks":210,"time":{"ms":9},"value":210},"user":{"ticks":110,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":180121}},"memstats":{"gc_next":19074640,"memory_alloc":10794352,"memory_total":47334064,"rss":76771328},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.45,"15":1.03,"5":1.2,"norm":{"1":0.0563,"15":0.1288,"5":0.15}}}}}}
2021-04-21T09:47:44.452Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":135304398}},"memory":{"mem":{"usage":{"bytes":45056}}}},"cpu":{"system":{"ticks":190,"time":{"ms":90}},"total":{"ticks":350,"time":{"ms":135},"value":350},"user":{"ticks":160,"time":{"ms":45}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":210119}},"memstats":{"gc_next":18865472,"memory_alloc":9440080,"memory_total":47751280,"rss":72654848},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.68,"15":1.02,"5":1.17,"norm":{"1":0.085,"15":0.1275,"5":0.1463}}}}}}
2021-04-21T09:48:14.455Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":8580014}},"memory":{"mem":{"usage":{"bytes":-114688}}}},"cpu":{"system":{"ticks":200,"time":{"ms":8}},"total":{"ticks":370,"time":{"ms":15},"value":370},"user":{"ticks":170,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":240123}},"memstats":{"gc_next":18865472,"memory_alloc":10065944,"memory_total":48377144,"rss":72654848},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.67,"15":1.02,"5":1.13,"norm":{"1":0.0838,"15":0.1275,"5":0.1412}}}}}}
2021-04-21T09:48:44.456Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":19859443}}},"cpu":{"system":{"ticks":200,"time":{"ms":6}},"total":{"ticks":370,"time":{"ms":11},"value":370},"user":{"ticks":170,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":270124}},"memstats":{"gc_next":18865472,"memory_alloc":10563248,"memory_total":48874448,"rss":72654848},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.41,"15":0.98,"5":1.02,"norm":{"1":0.0513,"15":0.1225,"5":0.1275}}}}}}
2021-04-21T09:49:14.457Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":15833030}}},"cpu":{"system":{"ticks":220,"time":{"ms":14}},"total":{"ticks":400,"time":{"ms":26},"value":400},"user":{"ticks":180,"time":{"ms":12}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":300125}},"memstats":{"gc_next":18865472,"memory_alloc":10888616,"memory_total":49199816,"rss":72654848},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.32,"15":0.96,"5":0.94,"norm":{"1":0.04,"15":0.12,"5":0.1175}}}}}}
2021-04-21T09:49:44.452Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":42853822}},"memory":{"mem":{"usage":{"bytes":225280}}}},"cpu":{"system":{"ticks":240,"time":{"ms":18}},"total":{"ticks":440,"time":{"ms":33},"value":440},"user":{"ticks":200,"time":{"ms":15}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":330120}},"memstats":{"gc_next":18856800,"memory_alloc":9638824,"memory_total":49618944,"rss":72658944},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.19,"15":0.92,"5":0.85,"norm":{"1":0.0238,"15":0.115,"5":0.1063}}}}}}
2021-04-21T09:50:14.459Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":18898100}},"memory":{"mem":{"usage":{"bytes":237568}}}},"cpu":{"system":{"ticks":240,"time":{"ms":8}},"total":{"ticks":440,"time":{"ms":15},"value":440},"user":{"ticks":200,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":360121}},"memstats":{"gc_next":18856800,"memory_alloc":9944448,"memory_total":49924568,"rss":72658944},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.12,"15":0.89,"5":0.77,"norm":{"1":0.015,"15":0.1113,"5":0.0963}}}}}}
2021-04-21T09:50:44.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":14536290}},"memory":{"mem":{"usage":{"bytes":-8192}}}},"cpu":{"system":{"ticks":250,"time":{"ms":6}},"total":{"ticks":460,"time":{"ms":14},"value":460},"user":{"ticks":210,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":390120}},"memstats":{"gc_next":18856800,"memory_alloc":10272744,"memory_total":50252864,"rss":72658944},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.07,"15":0.86,"5":0.69,"norm":{"1":0.0088,"15":0.1075,"5":0.0862}}}}}}
2021-04-21T09:51:14.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":9170470}},"memory":{"mem":{"usage":{"bytes":8192}}}},"cpu":{"system":{"ticks":250,"time":{"ms":4}},"total":{"ticks":470,"time":{"ms":7},"value":470},"user":{"ticks":220,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":420121}},"memstats":{"gc_next":18856800,"memory_alloc":10967264,"memory_total":50947384,"rss":72658944},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.04,"15":0.83,"5":0.62,"norm":{"1":0.005,"15":0.1038,"5":0.0775}}}}}}
2021-04-21T09:51:44.453Z	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpuacct":{"total":{"ns":63886170}},"memory":{"mem":{"usage":{"bytes":-356352}}}},"cpu":{"system":{"ticks":300,"time":{"ms":46}},"total":{"ticks":540,"time":{"ms":68},"value":540},"user":{"ticks":240,"time":{"ms":22}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":450121}},"memstats":{"gc_next":18857184,"memory_alloc":9633944,"memory_total":51279688,"rss":72880128},"runtime":{"goroutines":18}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.02,"15":0.81,"5":0.56,"norm":{"1":0.0025,"15":0.1013,"5":0.07}}}}}}
2021-04-21T09:51:58.960Z	INFO	beater/filebeat.go:515	Stopping filebeat
2021-04-21T09:51:58.960Z	INFO	beater/crawler.go:148	Stopping Crawler
2021-04-21T09:51:58.960Z	INFO	beater/crawler.go:158	Stopping 0 inputs
2021-04-21T09:51:58.960Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2021-04-21T09:51:58.961Z	INFO	beater/crawler.go:178	Crawler stopped
2021-04-21T09:51:58.961Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2021-04-21T09:51:58.961Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2021-04-21T09:51:58.961Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2021-04-21T09:51:58.964Z	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"cfs":{"period":{"us":100000}},"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248"},"cpuacct":{"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248","total":{"ns":596095067}},"memory":{"id":"ac0ada2da6f43f32e34cd3fc9e4cb9a1b09bfb08bb009510d78a54e644d92248","mem":{"limit":{"bytes":9223372036854771712},"usage":{"bytes":34107392}}}},"cpu":{"system":{"ticks":300,"time":{"ms":307}},"total":{"ticks":540,"time":{"ms":553},"value":540},"user":{"ticks":240,"time":{"ms":246}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":9},"info":{"ephemeral_id":"1597508c-1531-49a5-92f0-3e6fca108505","uptime":{"ms":464632}},"memstats":{"gc_next":18857184,"memory_alloc":10060168,"memory_sys":76104704,"memory_total":51705912,"rss":72880128},"runtime":{"goroutines":10}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":8},"load":{"1":0.02,"15":0.79,"5":0.53,"norm":{"1":0.0025,"15":0.0988,"5":0.0663}}}}}}
2021-04-21T09:51:58.965Z	INFO	[monitoring]	log/log.go:153	Uptime: 7m44.6336757s
2021-04-21T09:51:58.965Z	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2021-04-21T09:51:58.965Z	INFO	instance/beat.go:474	filebeat stopped.
